{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "serilog/webreport-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "ConnectionStrings": {
    "MySqlConnection": "Server=localhost;Database=webreport_db;User=root;Password=root;Port=3306"
  },
  "Urls": "https://localhost:7891;http://localhost:5469",
  "LdapConfig": {
    "Server": "localhost",
    "Port": 389,
    "AdminDn": "cn=admin,dc=leoni,dc=local",
    "AdminPassword": "adminpassword",
    "BaseDn": "dc=leoni,dc=local",
    "UserOu": "ou=users",
    "GroupOu": "ou=groups",
    "DomainName": "leoni.local",

    // For Active Directory: (objectClass=group)
    "GroupClass": "group",

    // Attribute name for user photo in AD (optional for user photo retreival)
    "PhotoAttribName": "thumbnailPhoto"
  },
  "ApiKey": "SUPER_SECRET_API_KEY"
}
